FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN cd frontend && npm ci
RUN cd shared && npm ci --only=production

# Copy source code
COPY frontend ./frontend
COPY shared ./shared

# Build shared types
RUN cd shared && npm run build

# Build frontend
RUN cd frontend && npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["cd", "frontend", "&&", "npm", "run", "preview"]