FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

# Install dependencies
RUN cd backend && npm ci --only=production
RUN cd shared && npm ci --only=production

# Copy source code
COPY backend ./backend
COPY shared ./shared

# Build shared types
RUN cd shared && npm run build

# Build backend
RUN cd backend && npm run build

# Create data directory
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 9825

# Start the application
CMD ["node", "backend/dist/server.js"]
